Identifier = "HUDCounter"

Name = "HUD Counter"

Description = "Currency, experience, and achievement HUD counter. A window that displays current, and changes to, experience and all currencies. Progress in achievements are displayed at the bottom with the achievements icon."

Author = "Bryan Hazelbaker"

Version = "2.1-0.5.1"

Email = "bryan.hazelbaker@gmail.com"

Environment = "2.1"

Embed = {
  aomLibRift = true,
}

Dependencies = {
  aomLibRift = {"required", "before"},
}

RunOnStartup = {
  "main.lua",
  "achievement.lua",
  "math.lua",
}